@import url('https://fonts.googleapis.com/css2?family=Space+Mono&display=swap');

:root {
    --strong-cyan         : hsl(172, 67%, 45%);
    --very-dark-cyan      : hsl(183, 100%, 15%);
    --dark-grayish-cyan   : hsl(186, 14%, 43%);
    --dark-grayish-cyan-2 : hsl(184, 14%, 56%);
    --light-grayish-cyan  : hsl(185, 41%, 84%);
    --light-grayish-cyan-2: hsl(189, 41%, 97%);
    --white               : hsl(0, 0%, 100%);
    --invalid             : hsl(4, 52%, 61%);
    ;
}

.attribution {
    margin-top: 2rem;
    font-size : 10px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

html {
    font-family     : 'Space Mono', monospace;
    background-color: var(--light-grayish-cyan);
}

body {
    margin: 0;
}

#app {
    display       : flex;
    flex-direction: column;
    text-align    : center;
}

.title {
    color         : var(--very-dark-cyan);
    letter-spacing: 15px;
    font-weight   : 700;
}

.title:first-child {
    margin-top      : 2.5rem;
    margin-block-end: 0;
}

.title:not(:first-child) {
    margin-bottom     : 2.5rem;
    margin-block-start: 0;
}

.card {
    background-color: var(--white);
    margin          : 0;
    border-radius   : 20px 20px 0 0;
    padding         : 2rem;
}

.form {
    display       : flex;
    flex-direction: column;
    text-align    : left;
}

.form>div {
    margin-bottom: 1.5em;
}

.form__title {
    font-size: 0.9rem;
    color    : var(--dark-grayish-cyan);
}

.form__invalid {
    font-size: 0.9rem;
    color    : var(--invalid);
}

.input-invalid {

    border: 2px solid var(--invalid);
}

.people__text-container {
    display        : inline-flex;
    justify-content: flex-end;
    width          : 100%;
}

.people__text-container>h2:first-child {
    margin-right: auto;
}

.form__input {
    display         : inline-flex;
    align-items     : center;
    justify-content : flex-end;
    background-color: var(--light-grayish-cyan-2);
    width           : 100%;
    padding         : 0.4rem 0;
    border-radius   : 8px;
}

.form__input img {
    margin-left : 1rem;
    margin-right: auto;
}

.form__input p {
    margin-block-start: 0;
    margin-block-end  : 0;
    margin-left       : 1rem;
    margin-right      : auto;
    font-size         : 20px;
    font-weight       : 700;
    color             : var(--dark-grayish-cyan-2);
}

.form__input .num__input {
    margin-right    : 1rem;
    border          : none;
    background-color: transparent;
    font-size       : 24px;
    width           : 90%;
    color           : var(--very-dark-cyan);
    font-family     : 'Space Mono', monospace;
    font-weight     : 700;
    text-align      : right;
}

.form__input .num__input::placeholder {
    color: var(--dark-grayish-cyan-2);

}

.form__input .tip__input {
    text-align      : center;
    margin-right    : 0.6rem;
    border          : none;
    background-color: transparent;
    font-size       : 24px;
    width           : 90%;
    color           : var(--very-dark-cyan);
    font-family     : 'Space Mono', monospace;
    font-weight     : 700;
    padding         : 0;
}

.custom-active {
    box-shadow: 0 0 3px var(--strong-cyan);
}

.form__input input::placeholder {
    color: var(--very-dark-cyan);
}

.form__input input:focus {
    outline     : none;
    margin-right: 1rem;
    text-align  : right;
}

.buttons__content {
    display              : grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap             : 20px;
}

.buttons__content button {
    font-family     : 'Space Mono', monospace;
    background-color: var(--very-dark-cyan);
    color           : var(--white);
    border          : none;
    font-size       : 24px;
    padding         : 0.4rem 0;
    border-radius   : 4px;
}



.active {
    background-color: var(--strong-cyan) !important;
    color           : var(--very-dark-cyan) !important;
}

.result {
    background-color: var(--very-dark-cyan);
    border-radius   : 10px;
    padding         : 2rem 1rem;
}

.result h2 {
    color        : var(--white);
    font-weight  : 700;
    font-size    : 15px;
    margin-bottom: 0;
}

.result article p {
    margin-top : 0;
    font-weight: 500;
    font-size  : 13px;
    color      : var(--dark-grayish-cyan-2);
}

section {
    display        : flex;
    justify-content: flex-end;
    align-items    : center;
    width          : 100%;

}

article {
    text-align  : start;
    margin-right: auto;
}

section>p {
    font-size         : 35px;
    color             : var(--strong-cyan);
    font-weight       : 700;
    margin-block-start: 0.4rem;
    margin-block-end  : 0.4rem;
}

.result>button {

    font-family     : 'Space Mono', monospace;
    width           : 100%;
    background-color: var(--strong-cyan);
    border          : none;
    color           : var(--very-dark-cyan);
    text-transform  : uppercase;
    font-size       : 18px;
    font-weight     : 700;
    padding         : 0.6rem 0;
    border-radius   : 5px;
    margin-top      : 2rem;
}

.result>button:disabled {
    background-color: var(--dark-grayish-cyan);
}

@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }

    .card {
        align-self   : center;
        margin-bottom: 2rem;
        border-radius: 20px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }

    #app {
        margin: 10vh;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }

    .card {
        display              : grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap             : 20px;
    }

    .buttons__content {
        grid-template-columns: repeat(3, 1fr);
    }

    .result {
        max-height: 22rem;
    }

    .result>button {
        margin-top: 11rem;
    }
}